DOLocationID.265	3.1359	POS
RatecodeID.2	2.7866	POS
payment_type.1	2.5932	POS
DOLocationID.138	2.2916	POS
PULocationID.138	2.2770	POS
borough_DO.EWR	1.3687	POS
DOLocationID.1	1.3687	POS
RatecodeID.5	0.8035	POS
DOLocationID.132	0.6949	POS
borough_DO.Manhattan	0.6174	NEG
trip_distance	0.5889	POS
borough_orig.Brooklyn	0.3777	NEG
DOLocationID.243	0.3211	POS
borough_DO.Brooklyn	0.3154	POS
DOLocationID.244	0.3006	POS
DOLocationID.181	0.2780	POS
improvement_surcharge	0.2381	POS
mta_tax	0.2006	NEG
tolls_amount	0.1962	POS
borough_DO.Bronx	0.1449	NEG
payment_type.3	0.1299	NEG
DOLocationID.87	0.1296	POS
PULocationID.87	0.1241	POS
PULocationID.13	0.1196	POS
pickup_time_sin	0.1143	POS
PULocationID.186	0.1130	POS
DOLocationID.234	0.1126	NEG
DOLocationID.13	0.1125	POS
DOLocationID.249	0.1098	NEG
DOLocationID.107	0.1080	NEG
pickup_day_cos	0.1078	POS
DOLocationID.90	0.1006	NEG
Latitude_DO	0.0995	NEG
pickup_time_cos	0.0895	POS
PULocationID.230	0.0861	POS
pickup_day_sin	0.0754	POS
PULocationID.264	0.0743	POS
DOLocationID.137	0.0676	NEG
DOLocationID.79	0.0557	NEG
PULocationID.141	0.0536	NEG
Latitude_orig	0.0528	POS
DOLocationID.68	0.0516	NEG
DOLocationID.113	0.0511	NEG
Longitude_orig	0.0499	NEG
PULocationID.137	0.0494	NEG
PULocationID.88	0.0486	POS
PULocationID.79	0.0392	NEG
DOLocationID.170	0.0389	NEG
PULocationID.161	0.0357	POS
PULocationID.107	0.0356	NEG
PULocationID.237	0.0350	NEG
PULocationID.163	0.0350	POS
DOLocationID.246	0.0344	NEG
DOLocationID.236	0.0304	NEG
DOLocationID.230	0.0284	POS
extra	0.0231	POS
DOLocationID.158	0.0220	NEG
PULocationID.261	0.0197	POS
DOLocationID.239	0.0188	NEG
fare_amount	0.0182	POS
PULocationID.162	0.0156	POS
DOLocationID.237	0.0149	NEG
DOLocationID.142	0.0121	NEG
PULocationID.132	0.0107	POS
Longitude_DO	0.0105	POS
dropoff_time_cos	0.0102	NEG
DOLocationID.141	0.0096	NEG
DOLocationID.143	0.0084	NEG
VendorID.1	0.0062	NEG
PULocationID.234	0.0061	NEG
DOLocationID.161	0.0040	POS
passenger_count	0.0027	NEG
pickup_month_cos	0.0025	NEG
PULocationID.263	0.0022	NEG
borough_orig.Queens	0.0009	POS
DOLocationID.186	0.0009	POS
PULocationID.90	0.0007	NEG
