[info]
h2o_version = 3.20.0.7
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1898888642413449788
supervised = true
n_features = 8
n_classes = 1
n_columns = 9
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-09-14T00:21:48.439+02:00
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
init_f = 1.8694858421614782
offset_column = null

[columns]
trip_distance
RatecodeID
PULocationID
DOLocationID
payment_type
fare_amount
extra
tolls_amount
tip_amount

[domains]
1: 9 d000.txt
2: 264 d001.txt
3: 265 d002.txt
4: 8 d003.txt
